<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About us</title>

  <style media="screen">

  body {
  background-image: url("3.jpg");
  background-size: 1800px;


  }

  .wrapper {
          width: 1200px;
          height: 100%;
          margin: 0 auto 20px auto;
          box-shadow: 1px 1px 15px black, -1px -1px 15px black;;
          background-color: rgba(250,235,215,0.7);}

  .title {
      text-align: center;
      ba
      height: 70px;
      margin: 0;
      overflow: hidden;
      color: white;
      }


  #menu {
      list-style-type: none;
      margin: 0;
      overflow: hidden;
      background-color: #FFA500;
  }

  .buttons {
      float: left;
      margin: 0px 72px 0px 0px;
  }

  .buttons a {
      display: block;
      color: white;
      text-align: center;
      font-size: 16px;
      padding: 14px 16px;
      text-decoration: none;
  }

  .buttons a:hover {
      background-color: #FF4500;
  }

  .footer {
  color: white;
  height: 60px;
  padding: 15px 0px 0px 20px ;
  background-color: rgba(0,0,139,1.0);
  }

  p.about {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;

  }

  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">

  </script>
  </head>





  <body>
    <div class="wrapper">

    <div class="title">
    <img src="social.png" alt="social media links" width="20%" style="float: left; margin-right: 170px;">
    <img src="logo.png" alt="logo" width="25%" style="float: left">
    </div>


    <header>
    <ul id="menu">
    <li class="buttons"><a href="index.html">Home</a></li>
    <li class="buttons"><a href="Gallery.html">Gallery</a></li>
    <li class="buttons"><a href="Reviews.html">Reviews</a></li>
    <li class="buttons"><a href="Events.html">Events</a></li>
    <li class="buttons"><a href="about.html">About</a></li>
    <li class="buttons"><a href="Contact.html">Contact</a></li>
    </ul>
    </header>

    <div class="div-about">
      <p style="text-align:center;"><img src="About Us.jpg" alt="This photo is to give information of US" width="1000" border="1.5" style="border-color:#48D1CC"></p>
    </div><br>

    <hr><br>
  <div class="div-about2">
    <h1 style="color:rgb(55, 0, 71);">About The website :</h1>
    <p class="about">We are kind of the people who live at the beautiful city of kuala lumpur and love running. The city of KL dose have a lot of magnificent parks
  and Hidden gems running trails and a lot of runners. We created this website to be a place for the runners community in KL to gather and share their experiences.
  We will be exploring running trails in the city as much as we can and will be reviewing them and we hope other runners will contribute with their own reviews.
  Also We will be posting running-related videos and articles that we like. </p>
  <img src="about1.JPG" hspace="35" alt="About Us"  width="500" height="250"  border="1.5"  style="border-color:#48D1CC" >
  <img src="about2.JPG" hspace="35" alt="About Us"  width="500" height="250"  border="1.5"  style="border-color:#48D1CC" >
  </div>
<br><br><hr><br><br>
    <div class="footer">
      <img src="social.png" alt="social media links" width="15%" style="float: right; margin-left: 170px;">
      This website is a project for educational purposes. We do not claim ownership <br>
      for any copyrighted material. All names are fake. <br>
      IIUM Kullyah of ICT.
    </div>

    </div>
  </body>
</html>
