<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact us</title>

  <style media="screen">

  body {
  background-image: url("3.jpg");
  background-size: 1800px;


  }

  .wrapper {
          width: 1200px;
          height: 100%;
          margin: 0 auto 20px auto;
          box-shadow: 1px 1px 15px black, -1px -1px 15px black;;
          background-color: rgba(250,235,215,0.7);}

  .title {
      text-align: center;
      ba
      height: 70px;
      margin: 0;
      overflow: hidden;
      color: white;
      }


  #menu {
      list-style-type: none;
      margin: 0;
      overflow: hidden;
      background-color: #FFA500;
  }

  .buttons {
      float: left;
      margin: 0px 72px 0px 0px;
  }

  .buttons a {
      display: block;
      color: white;
      text-align: center;
      font-size: 16px;
      padding: 14px 16px;
      text-decoration: none;
  }

  .buttons a:hover {
      background-color: #FF4500;
  }

  .footer {
  color: white;
  height: 60px;
  padding: 15px 0px 0px 20px ;
  background-color: rgba(0,0,139,1.0);
  }



  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">

  </script>
  </head>





  <body>
    <div class="wrapper">

    <div class="title">
    <img src="social.png" alt="social media links" width="20%" style="float: left; margin-right: 170px;">
    <img src="logo.png" alt="logo" width="25%" style="float: left">
    </div>


    <header>
    <ul id="menu">
    <li class="buttons"><a href="index.html">Home</a></li>
    <li class="buttons"><a href="Gallery.html">Gallery</a></li>
    <li class="buttons"><a href="Reviews.html">Reviews</a></li>
    <li class="buttons"><a href="Events.html">Events</a></li>
    <li class="buttons"><a href="about.html">About</a></li>
    <li class="buttons"><a href="Contact.html">Contact</a></li>
    </ul>
    </header>

    <div class="location"><br>
      <fieldset>
        <legend id="loc"><b> Contact Us:</b></legend>
        <h3>Our address</h3>
        <p> <a href="https://www.google.com/maps/place/Kulliyyah+of+Information+and+Communication+Technology+-+KICT/@3.2532714,101.731876,17z/data=!3m1!4b1!4m5!3m4!1s0x31cc38c09ff366b5:0xebf4b45f23b31c79!8m2!3d3.2532714!4d101.7296873"
          target="_blank"><b>Kulliyyah of Information and Communication Technology (KICT),<br> International Islamic University Malaysia (IIUM),<br> P.O. Box 10,<br> 50728 Kuala Lumpur,<br> Malaysia.</b>
         </a></p>
        <p><b>Tel No: +60173705960</b></p>
        <p><b>Headphone No: +60361964000</b></p>
        <p><b>Email: sayedabdou93@gmail.com</b></p>
        <address>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.3884566572765!2d101.73187598500678!3d3.2532713976314906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc38c09ff366b5%3A0xebf4b45f23b31c79!2sKulliyyah+of+Information+and+Communication+Technology+-+KICT!5e0!3m2!1sar!2smy!4v1514117329906" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>

         </address>
      </fieldset>

    </div>
    <br><br><hr><br><br>

    <div class="footer">
      <img src="social.png" alt="social media links" width="15%" style="float: right; margin-left: 170px;">
      This website is a project for educational purposes. We do not claim ownership <br>
      for any copyrighted material. All names are fake. <br>
      IIUM Kullyah of ICT.
    </div>

    </div>
  </body>
</html>
