<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Events</title>

  <style media="screen">

  body {
  background-image: url("3.jpg");
  background-size: 1800px;


  }

  .wrapper {
          width: 1200px;
          height: 100%;
          margin: 0 auto 20px auto;
          box-shadow: 1px 1px 15px black, -1px -1px 15px black;;
          background-color: rgba(250,235,215,0.7);}

  .title {
      text-align: center;
      ba
      height: 70px;
      margin: 0;
      overflow: hidden;
      color: white;
      }


  #menu {
      list-style-type: none;
      margin: 0;
      overflow: hidden;
      background-color: #FFA500;
  }

  .buttons {
      float: left;
      margin: 0px 72px 0px 0px;
  }

  .buttons a {
      display: block;
      color: white;
      text-align: center;
      font-size: 16px;
      padding: 14px 16px;
      text-decoration: none;
  }

  .buttons a:hover {
      background-color: #FF4500;
  }

  .footer {
  color: white;
  height: 60px;
  padding: 15px 0px 0px 20px ;
  background-color: rgba(0,0,139,1.0);
  }

  .latest {
    overflow: hidden;
  }

  .upcoming {
    overflow: hidden;
  }


  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">

  </script>
  </head>





  <body>
    <div class="wrapper">

    <div class="title">
    <img src="social.png" alt="social media links" width="20%" style="float: left; margin-right: 170px;">
    <img src="logo.png" alt="logo" width="25%" style="float: left">
    </div>


    <header>
    <ul id="menu">
    <li class="buttons"><a href="index.html">Home</a></li>
    <li class="buttons"><a href="Gallery.html">Gallery</a></li>
    <li class="buttons"><a href="Reviews.html">Reviews</a></li>
    <li class="buttons"><a href="Events.html">Events</a></li>
    <li class="buttons"><a href="about.html">About</a></li>
    <li class="buttons"><a href="Contact.html">Contact</a></li>
    </ul>
    </header>

    <div class="latest">
      <i><h1 style="margin-left: 40px">Latest Events</h1></i>
      <hr>
      <p style="margin-left: 40px; float:left">Adventure Without Borders 2017<br>
      Date:	August 23, 2017 (finished)<br>
      Venue:	Taman Saujana Hijau, Precint 11<br>
      Time:	06:00 am</p>
      <img src="ev3.png" alt="Adventures" width="15%" style="margin-left: 140px">
      <hr>
      <p style="margin-left: 40px; float:left">MBSA Ultron International Half Marathon 2017<br>
      Date:	april 8, 2017 (finished)<br>
      Venue:	Shah Alam Stadium<br>
      Time:	00:01  am</p>
      <img src="ev4.png" alt="MBSA" width="15%" style="margin-left: 90px">
    </div>

    <br>
    <hr>
    <br>

    <div class="upcoming">
    <i><h1 style="margin-left: 40px">Upcoming Events</h1></i>
    <hr>
    <p style="margin-left: 40px; float:left">Malatra Endurance Run 2017<br>
    Date:		December 30th, 2017<br>
    Venue:	Taman Saujana Hijau, Precint 11<br>
    Time:	  06:00 am</p>
    <img src="ev1.png" alt="Malatra" width="15%" style="margin-left: 140px">
    <hr>
    <p style="margin-left: 40px; float:left">Johor Countdown Run 2017/18<br>
    Date:	  December 31st, 2017<br>
    Venue:	Edu City Sport Complex<br>
    Time:	  7:45 pm</p>
    <img src="ev2.jpg" alt="johor" width="15%" style="margin-left: 190px">
    </div>


    <div class="footer">
      <img src="social.png" alt="social media links" width="15%" style="float: right; margin-left: 170px;">
      This website is a project for educational purposes. We do not claim ownership <br>
      for any copyrighted material. All names are fake. <br>
      IIUM Kullyah of ICT.
    </div>

    </div>
  </body>
</html>
