<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gallery</title>

  <style media="screen">

  body {
  background-image: url("3.jpg");
  background-size: 1800px;


  }

  .wrapper {
          width: 1200px;
          height: 100%;
          margin: 0 auto 20px auto;
          box-shadow: 1px 1px 15px black, -1px -1px 15px black;;
          background-color: rgba(250,235,215,0.7);}

  .title {
      text-align: center;
      ba
      height: 70px;
      margin: 0;
      overflow: hidden;
      color: white;
      }


  #menu {
      list-style-type: none;
      margin: 0;
      overflow: hidden;
      background-color: #FFA500;
  }

  .buttons {
      float: left;
      margin: 0px 72px 0px 0px;
  }

  .buttons a {
      display: block;
      color: white;
      text-align: center;
      font-size: 16px;
      padding: 14px 16px;
      text-decoration: none;
  }

  .buttons a:hover {
      background-color: #FF4500;
  }

  .footer {
  color: white;
  height: 60px;
  padding: 15px 0px 0px 20px ;
  background-color: rgba(0,0,139,1.0);
  }



  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">

  </script>
  </head>





  <body>
    <div class="wrapper">

    <div class="title">
    <img src="social.png" alt="social media links" width="20%" style="float: left; margin-right: 170px;">
    <img src="logo.png" alt="logo" width="25%" style="float: left">
    </div>


    <header>
    <ul id="menu">
    <li class="buttons"><a href="index.html">Home</a></li>
    <li class="buttons"><a href="Gallery.html">Gallery</a></li>
    <li class="buttons"><a href="Reviews.html">Reviews</a></li>
    <li class="buttons"><a href="Events.html">Events</a></li>
    <li class="buttons"><a href="about.html">About</a></li>
    <li class="buttons"><a href="Contact.html">Contact</a></li>
    </ul>
    </header>

    <div class="div1">
      <p style="text-align:center;"><img src="Banner.JPG" alt="Welcome to Our Gallary Banner" width="1000"  border="1.5" style="border-color:#48D1CC"></p>
    </div>
    <br><br>

    <hr>
    <br><br>

    <div class="div2">
     <h2>  PHOTOS :</h2>
    <p><br><br>
   <img src="image1.jpg" hspace="10" alt="KLCC." title="KLCC" width="200" height="200" border="1.5" style="border-color:#48D1CC"  />
   <img src="image2.jpg" hspace="10" alt="The synthetic rubber track"    title="The synthetic rubber track"     width="200" height="200" border="1.5" style="border-color:#48D1CC"  />
   <img src="image3.jpg" hspace="10" alt="300m distance markers." title="300m distance markers" width="200" height="200"  border="1.5"  style="border-color:#48D1CC" />
   <img src="image4.jpg" hspace="10" alt="End of The day of Run KL" title="End of The day of Run KL" width="200" height="200"  border="1.5"  style="border-color:#48D1CC" />
   <img src="image5.jpg" hspace="10" alt="Start Point of Run KL." title="Start Point of Run KL" width="200" height="200"  border="1.5"  style="border-color:#48D1CC" />
   <br><br><br><br>
   <img src="image6.jpg" hspace="10" alt="100m distance markers." title="Middle of the day" width="200" height="200"  border="1.5"  style="border-color:#48D1CC" />
   <img src="image7.jpg" hspace="10" alt="Green Runners." title="Green Runners" width="200" height="200"  border="1.5"  style="border-color:#48D1CC" />
   <img src="image8.jpg" hspace="10" alt="Kids Runner." title="Kids Runner" width="200" height="200"  border="1.5"  style="border-color:#48D1CC" />
   <img src="image9.jpg" hspace="10" alt="Youth Runner." title="Youth Runner" width="200" height="200"  border="1.5"  style="border-color:#48D1CC" />
   <img src="image10.jpg" hspace="10" alt="Cermony." title="Cermony" width="200" height="200"  border="1.5"  style="border-color:#48D1CC" />
    </p>
  </div>
  <br><br>

  <hr>
  <br><br>

  <div class="div3">
    <h2>VIDEOS :</h2>
    <p><br><br>
      <iframe width="520" height="300" src="https://www.youtube.com/embed/hjvH9urPM24" frameborder="0" allowfullscreen style="margin-left:50px"></iframe>
      <iframe width="520" height="300" src="https://www.youtube.com/embed/3ItnxJLAOeY" frameborder="0" allowfullscreen style="margin-left:50px"></iframe>
      <br><br><br><br>
      <iframe width="520" height="300" src="https://www.youtube.com/embed/WePS1-xybjk" frameborder="0" allowfullscreen style="margin-left:50px"></iframe>
      <iframe width="520" height="300" src="https://www.youtube.com/embed/0J06YQgfOcI" frameborder="0" allowfullscreen style="margin-left:50px"></iframe>
    </p>
  </div>
  <br><br>
  <hr>
  <br><br>

    <div class="footer">
      <img src="social.png" alt="social media links" width="15%" style="float: right; margin-left: 170px;">
      This website is a project for educational purposes. We do not claim ownership <br>
      for any copyrighted material. All names are fake. <br>
      IIUM Kullyah of ICT.
    </div>

    </div>
  </body>
</html>
