<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Reviews</title>

  <style media="screen">

  body {
  background-image: url("3.jpg");
  background-size: 1800px;


  }

  .wrapper {
          width: 1200px;
          height: 100%;
          margin: 0 auto 20px auto;
          box-shadow: 1px 1px 15px black, -1px -1px 15px black;;
          background-color: rgba(250,235,215,0.7);}

  .title {
      text-align: center;
      ba
      height: 70px;
      margin: 0;
      overflow: hidden;
      color: white;
      }


  #menu {
      list-style-type: none;
      margin: 0;
      overflow: hidden;
      background-color: #FFA500;
  }

  .buttons {
      float: left;
      margin: 0px 72px 0px 0px;
  }

  .buttons a {
      display: block;
      color: white;
      text-align: center;
      font-size: 16px;
      padding: 14px 16px;
      text-decoration: none;
  }

  .buttons a:hover {
      background-color: #FF4500;
  }

  .footer {
  color: white;
  height: 60px;
  padding: 15px 0px 0px 20px ;
  background-color: rgba(0,0,139,1.0);
  }

  .parks {
    overflow: hidden;
  }

  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">

  </script>
  </head>





  <body>
    <div class="wrapper">

    <div class="title">
    <img src="social.png" alt="social media links" width="20%" style="float: left; margin-right: 170px;">
    <img src="logo.png" alt="logo" width="25%" style="float: left">
    </div>


    <header>
    <ul id="menu">
    <li class="buttons"><a href="index.html">Home</a></li>
    <li class="buttons"><a href="Gallery.html">Gallery</a></li>
    <li class="buttons"><a href="Reviews.html">Reviews</a></li>
    <li class="buttons"><a href="Events.html">Events</a></li>
    <li class="buttons"><a href="about.html">About</a></li>
    <li class="buttons"><a href="Contact.html">Contact</a></li>
    </ul>
    </header>

    <div class="parks">
      <h1 style="margin-left: 40px">KLCC Park</h1>
      <p style="margin-left: 40px">The KLCC Park is a public park located in the vicinity of Suria KLCC, Kuala Lumpur, Malaysia.<br>
      The park has been designed to provide greenery to Petronas Twin Towers and the areas surrounding it.<br></p>
      <img src="p1.jpg" alt="p1" style="float:left" width="32%">
      <img src="p12.jpg" alt="p2" style="float:left" width="34%">
      <img src="p13.jpg" alt="p3"width="34%"><br>
      <h3>.</h3><br>
      <h1 style="margin-left: 40px">Reviews</h1><br><hr>
      <h3 style="margin-left: 40px">good running track</h3>
      <h3 style="margin-left: 40px">by: NazreenSalie</h3>
      <p style="margin-left: 40px">great views.. a little dimmed at night, probably<br>
       best if running with a group for safety reason. other than<br>
       that great running track</p><br>
       <hr>
       <h3 style="margin-left: 40px">Perfect for running</h3>
       <h3 style="margin-left: 40px">by: prillis</h3>
       <p style="margin-left: 40px">This park is really amazing!. In the middle of the centre, nice and clean <br>
        air. Went jogging Sunday morning and very quiet. Nearly no traffic to/from <br>
        hotel. Nice to stay at a hotel close by to the park</p><br>
        <hr>

        <h1 style="margin-left: 40px">Bukit Jalil Park</h1>
        <p style="margin-left: 40px">Popular exquisite park located in the Southern suburbs of Kuala Lumpur,<br>
        great for runners with great mixture of flat and slope terrain! <br></p>
        <img src="p2.jpg" alt="p1" style="float:left" width="32%">
        <img src="p22.jpg" alt="p2" style="float:left" width="34%">
        <img src="p23.jpg" alt="p3"width="34%"><br>
        <h3>.</h3>
        <h1 style="margin-left: 40px">Reviews</h1><br><hr>
        <h3 style="margin-left: 40px">Beautiful park</h3>
        <h3 style="margin-left: 40px">by: Melanie M</h3>
        <p style="margin-left: 40px"> There is a big kids playground and small water play area, as well as walking paths, lovely <br>
         trees and a few statues. The best feature is the view of Petronas Towers.<br>
         </p><br>
         <hr>
         <h3 style="margin-left: 40px">Good for a short stroll to take a break from the concrete jungle surrounding it.</h3>
         <h3 style="margin-left: 40px">by: adp20</h3>
         <p style="margin-left: 40px">It's just a nicely landscaped mid sized park with a manmade lake and a jogging trail.<br>
          The children's playground is great though - lots of climbing frames and slides. <br>
          It also has a really big wading pool with a mini waterfall. Kids will love it here. Bring a change of clothes.</p><br>


    </div>

    <div class="footer">
      <img src="social.png" alt="social media links" width="15%" style="float: right; margin-left: 170px;">
      This website is a project for educational purposes. We do not claim ownership <br>
      for any copyrighted material. All names are fake. <br>
      IIUM Kullyah of ICT.
    </div>

    </div>
  </body>
</html>
